# KBE-AbschlussblegSS2021

./: README.md  pom.xml
songsMS/: .gitignore  pom.xml
songsMS/eurekaService/: pom.xml
songsMS/eurekaService/src/main/java/serviceDiscovery/: EurekaApp.java
songsMS/eurekaService/src/main/resources/: application.yml
songsMS/mySongListMS/: pom.xml
songsMS/mySongListMS/src/main/java/songlistManagement/: SonglistApp.java
songsMS/mySongListMS/src/main/java/songlistManagement/configuration/: EntityManagerFactoryConfiguration.java
songsMS/mySongListMS/src/main/java/songlistManagement/controller/: SongController.java  SongsListController.java
songsMS/mySongListMS/src/main/java/songlistManagement/dao/: ISongDAO.java  ISongListDAO.java  SongDAO.java  SongListDAO.java
songsMS/mySongListMS/src/main/java/songlistManagement/feignClientManagement/: ImageClient.java
songsMS/mySongListMS/src/main/java/songlistManagement/model/: Song.java  SongList.java
songsMS/mySongListMS/src/main/resources/: application.properties
songsMS/mySongListMS/src/test/java/songlistManagement/controller/: SongControllerTest.java  SongsListControllerTest.java
songsMS/mySongListMS/src/test/java/songlistManagement/dao/: SongDAOTest.java  SongListDAOTest.java
songsMS/mySongListMS/src/test/resources/: data.sql  test.properties
songsMS/myUserMS/: pom.xml
songsMS/myUserMS/src/main/java/userManagement/: UserApp.java
songsMS/myUserMS/src/main/java/userManagement/controller/: UserController.java
songsMS/myUserMS/src/main/java/userManagement/model/: AccessAgent.java  MyUser.java
songsMS/myUserMS/src/main/java/userManagement/repository/: UserRepository.java
songsMS/myUserMS/src/main/resources/: application.properties
songsMS/myUserMS/src/test/java/userManagement/: AuthEndpointTest.java
songsMS/myUserMS/src/test/resources/: data.sql  test.properties
songsMS/myWebGateway/: pom.xml
songsMS/myWebGateway/src/main/java/gateway/: GatewayApp.java
songsMS/myWebGateway/src/main/java/gateway/filters/: SessionFilter.java  SongFilter.java
songsMS/myWebGateway/src/main/java/gateway/predicates/: SongPredicate.java
songsMS/myWebGateway/src/main/java/gateway/service/: Validation.java
songsMS/myWebGateway/src/main/resources/: application.yml
songsMS/myWebGateway/src/test/java/gateway/filters/: AuthFilterTest.java  SessionFilterTest.java
songsMS/myWebGateway/src/test/java/gateway/predicates/: AuthPredicateTest.java
songsMS/myWebGateway/src/test/java/gateway/service/: ValidationTest.java
songsMS/songPicMS/: pom.xml
songsMS/songPicMS/src/main/java/pictureManagement/: SongPictureApp.java
songsMS/songPicMS/src/main/java/pictureManagement/controller/: ImageController.java  PictureController.java  pictureControllerInterface.java
songsMS/songPicMS/src/main/java/pictureManagement/dao/: ImageDAO.java  PictureDAO.java  pictureDAOInterface.java
songsMS/songPicMS/src/main/resources/: application.yml
songsMS/songPicMS/src/test/java/pictureManagement/controller/: ImageControllerTest.java
songsMS/songPicMS/src/test/java/pictureManagement/dao/: ImageDAOTest.java
