## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-54-228-162-209.eu-west-1.compute.amazonaws.com:5432/d78mtf4argbht9
spring.datasource.username = uweresizipjuyq
spring.datasource.password = ff1b23926ed6302cc411beca53391be5c30edfde41fbf6d2c5bd1e23fd7ac2ae


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

spring.application.name= SonglistApp

server.port=9096

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8666/eureka}

